---
version: '3.8'
services:
  db:
    image: mysql:5.6.20
    volumes:
      - dbdata:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: D9kroP*Ql
      MYSQL_DATABASE: app42
      MYSQL_USER: user1
      MYSQL_PASSWORD: 123456

  build_image:
    build:
      context: .
    volumes:
      - type: volume
        source: artifact
        target: /home/user/App42/target/

  app:
    depends_on:
      - db
    image: tomcat:alpine
    volumes:
      - type: volume
        source: artifact
        target: /usr/local/tomcat/webapps/
    ports:
      - "8080:8080"

volumes:
  dbdata:
  artifact:
